<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>

<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    $(function () {

        var user = 'user_' + Math.random();
        var socket = io();

        socket.emit('join', user);

        $('form').submit(function(e){
            e.preventDefault(); // prevents page reloading
            socket.emit('newMessage', $('#messageEditText').val());
            $('#messagesListView')
                .append($('<li>').prepend('<p><strong>' + 'You : ' + '</strong>' + $('#messageEditText').val() + '</p>'));
            $('#messageEditText').val('');
            return false;
        });

        socket.on('userMessageSent', function(data){
            $('#messagesListView')
                .append($('<li>').prepend('<p><strong>' + data.senderNickname + ' : </strong>' + data.message + '</p>'));

            /*var parsedMsg = JSON.parse(msg);
            $('#messagesListView')
                .append($('<li>').text(parsedMsg.senderNickname + ' say : ' + parsedMsg.message));*/
        });

        socket.on('serverMessage', function(msg){

            $('#messagesListView')
                .append($('<li>').text(msg));
        });

        /*socket.on('userLeaveChat', function(msg){
            $('#messagesListView')
                .append($('<li>').text(msg));
        });*/
    });
</script>

<body>
<ul id="messagesListView"></ul>
<form action="">
    <input id="messageEditText" autocomplete="off" /><button>Send</button>
</form>
</body>
</html>
